---
title: "Ejericios examen"
output: html_document
---

1. PRECIO DE ACTIVO FINANCIERO

La distribución de Poisson es una distribución discreta que se utiliza para modelar el número de eventos 
que ocurren en un intervalo de tiempo. La fórmula para la función de probabilidad de Poisson es:

Que indica la probabilidad de que ocurran 𝑘 número de ocurrencias de un evento en un período de tiempo 
en el que en promedio ocurren λ eventos.

a) Imprima la probabilidad de ocurrencia de 1, 2, …, 10 eventos en un período de tiempo 
en el que en promedio ocurren 5 eventos. NOTA: Revise el help de la función factorial()

```{r }
lambda <- 5

dpois(1:10, 5)

?ppois


```
b) En un solo gráfico muestre la probabilidad de ocurrencia (eje Y) de 1, 2, …, 20 eventos
(eje X) en un periodo de tiempo en el que en promedio ocurren 1, 2, 5 y 10 eventos (leyenda).

```{r}


#plot(dpois(1:20, lambda= c(1,2,5,10)), type = "h", lwd = 2,
 #    main = "Función de distribución de probabilidad",
  #   ylab = "P(X = x)", xlab = "Número de eventos")

#LAMBDA 1
lambda <-1
plot(dpois(1:20, lambda), type = "h", lwd = 2,
     main = "Función de distribución de probabilidad",
     ylab = "P(X = x)", xlab = "Número de eventos")


#LAMBDA 2
lambda <-2

lines(dpois(1:20, lambda), type = "h", lwd = 2, col = rgb(1,0,0, 0.7))

#LAMBDA 5
lambda <-5

lines(dpois(1:20, lambda), type = "h", lwd = 2, col = rgb(0, 1, 0, 0.7))

#LAMBDA 10
lambda <-10

lines(dpois(1:20, lambda), type = "h", lwd = 2, col = rgb(0, 1, 0, 0.7))



# Leyenda
legend("topright", legend = c("1", "2", "5", "10"),
       title = expression(lambda), title.adj = 0.75,
       lty = 1, col = 1:3, lwd = 2, box.lty = 0)

```

c) Durante 280 días, usted contó cuántas veces ocurre un evento y encontró que 
ocurrieron 0, 1, 2, 3, 4 eventos en 144, 91, 32, 11, 2 días, respectivamente. Calcule cuántos 
eventos ocurren en promedio al día y use la distribución Poisson para predecir cuántos días 
ocurrirán 0, 1, 2, 3, 4 eventos en los próximos 280 días. Imprima valores observados y predichos. 
NOTA: Use redondeo al entero más cercano. Si faltan o sobran días en su predicción, ajuste el 
número de días en los que ocurrieron 4 eventos

```{r}

meda_día <- (0*144+1*91+2*32+3*11+4*2)/280
meda_día 


```
Ocurren 0.7 eventos al día



